.header {
    -unity-font: url("project://database/Assets/UI%20Toolkit/Fonts/ChelaOne-Regular.ttf?fileID=12800000&guid=8c2226f5768e49f4ca5f58858a57cb7a&type=3#ChelaOne-Regular");
    -unity-font-definition: initial;
    font-size: 150px;
    align-self: center;
    color: rgb(255, 255, 255);
    margin-top: 100px;
}

.button {
    font-size: 30px;
    width: 220px;
    background-image: url("project://database/Assets/UI%20Toolkit/UI_atlas.png?fileID=-557979526&guid=99a54d6d166bd2a469c06d4a24dc682f&type=3#UI_atlas_0");
    height: 60px;
    align-self: center;
    margin-top: 50px;
    display: flex;
    visibility: visible;
    overflow: visible;
    flex-grow: 0;
    -unity-slice-scale: 1px;
    flex-shrink: 1;
    flex-direction: column;
    align-items: stretch;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-color: rgb(0, 0, 0);
    -unity-font: url("project://database/Assets/UI%20Toolkit/Fonts/ChelaOne-Regular.ttf?fileID=12800000&guid=8c2226f5768e49f4ca5f58858a57cb7a&type=3#ChelaOne-Regular");
    -unity-font-definition: initial;
    color: rgb(255, 255, 255);
    transition-duration: 0.1s;
    transition-delay: 0s;
    transition-timing-function: ease-in-out-bounce;
}

.button:hover {
    scale: 1.1 1.1;
    -unity-background-image-tint-color: rgb(255, 0, 0);
}
